<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <meta name="language" content="English">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
  <meta name="author" content="Chindraba (Ronald Lamoreaux)">
  <title>Lesson 4: Assignment: Startup Matchmaker</title>
  <style>
    /* ################################################## */
    /* ########### Global classes / overrides ########### */
    /* ################################################## */
    h1, h2, h3, h4, h5, h6, p {
      margin: 0;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
      padding: 15px 0;
    }

    /* Fonts, classes are so I can reuse the styles on a variety of elements */
    .merriweather { font-family: 'Merriweather', serif; }
          .oswald { font-family: 'Oswald', sans-serif; }
            .lato { font-family: 'Lato', sans-serif; }

    /* Colors */
    /* Dark yellow: #f2ff00 */
    /* Lighter yellow: #ffd900 */
    /* Light gray: #adadad */
    /* Medium gray: #878787 */

    /* Background Image */
    /* https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/coworking.jpg */
  </style>
</head>
<body>
    <!doctype html>
    <html class="no-js" lang="en">
        <head>
            <meta charset="utf-8">
            <meta http-equiv="x-ua-compatible" content="ie=edge">
            <title>Matchmaker Site</title>
            <meta name="description" content="Startup Matchmaker">
            <meta name="viewport" content="width=device-width, initial-scale=1">
          
          <!-- Google font, you'll learn how to use this soon-->
          <link href="https://fonts.googleapis.com/css?family=Lato:400,400i|Merriweather|Oswald" rel="stylesheet">
        </head>
        <body>
    <!-- Put your glorious code here -->
    Startup Matchmaker

    Find Developers
    Find Designers
    How it Works
    Our Team
    Blog
          
    Because two brains are better than one
          
    Meet your Match!
    Have a great idea for a product, but need help making it a reality? We're here to help. Startup Matchmaker is the best place for designers and developers to find each other.
    Create a profile
        
    Create a Profile
    Are you a Designer? Developer? Put yourself out there so that others can find you!
    Sign up now
          
    Find a Developer
    Looking for a fantastic developer to work with on the next big thing? Look no further.
    Start Your Search
          
    Find a Designer
    Need someone who can make a product intuitive and appealing? Get ready.
    Start Your Search      

    2019 Startup Matchmaker. Made in NY.
        </body>
    </html>
</body>
</html>
